#Develoment settings
SENDGRID_API_KEY='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'
STORAGE_BUCKET_NAME='colonhy-picking-dashboard'
GOOGLE_APPLICATION_CREDENTIALS='.secrets/arc-gec-nlpp-73a4f89a054e.json'